{
  "short_name": "المحنك",
  "name": "المحنك لحل الأسس",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1006/1006552.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1006/1006552.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#0b1329",
  "theme_color": "#0b1329",
  "display": "standalone",
  "orientation": "portrait"
}
